Throughput Analysis

     |  0   | 0DV  |  1   | 1DV  |  2   |  3   |  4   |  5   |
------------------------------------------------------------
 342 |      |      |      |      |      |      |      |      | X .L22:
 343 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q25, [x5, x0]
 344 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x3, x0, 16
 345 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q26, [x9, x0]
 346 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x15, x0, 32
 347 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q27, [x4, x0]
 348 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q31, [x5, x3]
 349 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x11, x0, 48
 350 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q29, [x9, x3]
 351 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q30, [x4, x3]
 352 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q0, [x5, x15]
 353 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q11, [x9, x15]
 354 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q3, [x4, x15]
 355 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v28.2d, v1.2d, v25.2d
 356 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q18, [x5, x11]
 357 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q2, [x9, x11]
 358 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q1, [x4, x11]
 359 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v5.2d, v26.2d, v27.2d
 360 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v25.2d, v25.2d, v31.2d
 361 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v4.2d, v29.2d, v30.2d
 362 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q21, [x7, x0]
 363 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q20, [x8, x0]
 364 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v24.2d, v31.2d, v0.2d
 365 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q17, [x7, x3]
 366 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q19, [x8, x3]
 367 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v29.2d, v11.2d, v3.2d
 368 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v23.2d, v0.2d, v18.2d
 369 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q16, [x7, x15]
 370 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q27, [x8, x15]
 371 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v30.2d, v2.2d, v1.2d
 372 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q31, [x7, x11]
 373 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q26, [x8, x11]
 374 | 0.50 |      | 0.50 |      |      |      |      |      |   mov	v1.16b, v18.16b
 375 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v22.2d, v21.2d, v20.2d
 376 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q11, [x1, x0]
 377 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q21, [x1, x3]
 378 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v28.2d, v5.2d, v28.2d
 379 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v20.2d, v17.2d, v19.2d
 380 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q17, [x1, x15]
 381 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q18, [x1, x11]
 382 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v4.2d, v4.2d, v25.2d
 383 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v25.2d, v16.2d, v27.2d
 384 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v0.2d, v31.2d, v26.2d
 385 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v3.2d, v29.2d, v24.2d
 386 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v2.2d, v30.2d, v23.2d
 387 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v5.2d, v28.2d, v22.2d
 388 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v29.2d, v4.2d, v20.2d
 389 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v19.2d, v3.2d, v25.2d
 390 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v24.2d, v2.2d, v0.2d
 391 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v23.2d, v5.2d, v7.2d
 392 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v16.2d, v29.2d, v7.2d
 393 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v27.2d, v19.2d, v7.2d
 394 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v30.2d, v24.2d, v7.2d
 395 | 0.50 |      | 0.50 |      |      |      |      |      |   fmla	v23.2d, v6.2d, v11.2d
 396 | 0.50 |      | 0.50 |      |      |      |      |      |   fmla	v16.2d, v6.2d, v21.2d
 397 | 0.50 |      | 0.50 |      |      |      |      |      |   fmla	v27.2d, v6.2d, v17.2d
 398 | 0.50 |      | 0.50 |      |      |      |      |      |   fmla	v30.2d, v6.2d, v18.2d
 399 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q23, [x10, x0]
 400 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x0, x0, 64
 401 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q16, [x10, x3]
 402 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q27, [x10, x15]
 403 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q30, [x10, x11]
 404 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   cmp	x24, x0
 405 |      |      |      |      |      |      |      |      | * bne	.L22

 Sum:  16.2          16.2          1.67   14.0   14.0   4.00  


------------------------
Critical Path (protoype)

356 | 4.0 | | ldr	q18, [x5, x11]
368 | 6.0 | | fadd	v23.2d, v0.2d, v18.2d
386 | 6.0 | | fadd	v2.2d, v30.2d, v23.2d
390 | 6.0 | | fadd	v24.2d, v2.2d, v0.2d
394 | 6.0 | | fmul	v30.2d, v24.2d, v7.2d
398 | 6.0 | | fmla	v30.2d, v6.2d, v18.2d
403 | 0.0 |X| str	q30, [x10, x11]

Sum: 34.0
