Throughput Analysis

     |  0   | 0DV  |  1   | 1DV  |  2   |  3   |  4   |  5   |
------------------------------------------------------------
 251 |      |      |      |      |      |      |      |      | X .L22:
 252 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q4, [x16, x0]
 253 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v4.2d, v4.2d, v4.2d
 254 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v4.2d, v4.2d, v4.2d
 255 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v4.2d, v4.2d, v4.2d
 256 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v4.2d, v4.2d, v4.2d
 257 | 0.50 |      | 0.50 |      |      |      |      |      |   fmla	v4.2d, v4.2d, v4.2d
 258 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x0, x0, 16
 259 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   cmp	x24, x0
 260 |      |      |      |      |      |      |      |      | * bne	.L22

Sum:   3.17          3.17          0.67   0.50   0.50         


------------------------
Critical Path (prototype)

252 | 4.0 | | ldr	q4, [x16, x0]
253 | 6.0 | | fadd	v4.2d, v4.2d, v4.2d
254 | 6.0 | | fadd	v4.2d, v4.2d, v4.2d
255 | 6.0 | | fadd	v4.2d, v4.2d, v4.2d
256 | 6.0 | | fmul	v4.2d, v4.2d, v4.2d
257 | 6.0 | | fmla	v4.2d, v4.2d, v4.2d

Sum: 34.0
