Throughput Analysis

     |  0   | 0DV  |  1   | 1DV  |  2   |  3   |  4   |  5   |
------------------------------------------------------------
 244 |      |      |      |      |      |      |      |      | X .L22:
 245 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q4, [x16, x0]
 246 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q2, [x18, x0]
 247 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q1, [x4, x0]
 248 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q3, [x15, x0]
 249 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q17, [x3, x0]
 250 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q6, [x1, x0]
 251 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v7.2d, v5.2d, v4.2d
 252 | 0.50 |      | 0.50 |      |      |      |      |      |   mov	v5.16b, v4.16b
 253 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v2.2d, v2.2d, v1.2d
 254 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v3.2d, v3.2d, v17.2d
 255 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v2.2d, v2.2d, v7.2d
 256 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v2.2d, v2.2d, v3.2d
 257 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v2.2d, v2.2d, v0.2d
 258 | 0.50 |      | 0.50 |      |      |      |      |      |   fmla	v2.2d, v16.2d, v6.2d
 259 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q2, [x17, x0]
 260 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x0, x0, 16
 261 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   cmp	x24, x0
 262 |      |      |      |      |      |      |      |      | * bne	.L22

Sum:   4.67          4.67          0.67   3.50   3.50   1.00  


------------------------
Critical Path (prototype)

245 | 4.0 | | ldr	q2, [x18, x0]
253 | 6.0 | | fadd	v2.2d, v2.2d, v1.2d
255 | 6.0 | | fadd	v2.2d, v2.2d, v7.2d
256 | 6.0 | | fadd	v2.2d, v2.2d, v3.2d
257 | 6.0 | | fmul	v2.2d, v2.2d, v0.2d
258 | 6.0 | | fmla	v2.2d, v16.2d, v6.2d
259 | 0.0 |X| str	q2, [x17, x0]

Sum: 34.0
