
     |  0   - 0DV  |  1   |  2   -  2D  |  3   -  3D  |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------
 259 |             |      |             |             |      |      |      |      |   .L22:
 260 | 0.50        | 0.50 | 0.33   0.50 | 0.33   0.50 |      |      |      | 0.33 |   vmulpd	(%r12,%rsi), %ymm3, %ymm12
 261 | 0.50        | 0.50 | 0.33   0.50 | 0.33   0.50 |      |      |      | 0.33 |   vmulpd	32(%r12,%rsi), %ymm3, %ymm13
 262 | 0.50        | 0.50 | 0.33   0.50 | 0.33   0.50 |      |      |      | 0.33 |   vmulpd	64(%r12,%rsi), %ymm3, %ymm14
 263 | 0.50        | 0.50 | 0.33   0.50 | 0.33   0.50 |      |      |      | 0.33 |   vmulpd	96(%r12,%rsi), %ymm3, %ymm15
 264 | 0.50        | 0.50 | 0.33   0.50 | 0.33   0.50 |      |      |      | 0.33 |   vmulpd	128(%r12,%rsi), %ymm3, %ymm0
 265 | 0.50        | 0.50 | 0.33   0.50 | 0.33   0.50 |      |      |      | 0.33 |   vmulpd	160(%r12,%rsi), %ymm3, %ymm1
 266 | 0.50        | 0.50 | 0.33   0.50 | 0.33   0.50 |      |      |      | 0.33 |   vmulpd	192(%r12,%rsi), %ymm3, %ymm5
 267 | 0.50        | 0.50 | 0.33   0.50 | 0.33   0.50 |      |      |      | 0.33 |   vmulpd	224(%r12,%rsi), %ymm3, %ymm4
 268 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 |   vmovapd	%ymm12, 0(%r13,%rsi)
 269 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 |   vmovapd	%ymm13, 32(%r13,%rsi)
 270 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 |   vmovapd	%ymm14, 64(%r13,%rsi)
 271 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 |   vmovapd	%ymm15, 96(%r13,%rsi)
 272 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 |   vmovapd	%ymm0, 128(%r13,%rsi)
 273 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 |   vmovapd	%ymm1, 160(%r13,%rsi)
 274 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 |   vmovapd	%ymm5, 192(%r13,%rsi)
 275 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 |   vmovapd	%ymm4, 224(%r13,%rsi)
 276 | 0.25        | 0.25 |             |             |      | 0.25 | 0.25 |      |   addq	$256, %rsi
 277 | 0.25        | 0.25 |             |             |      | 0.25 | 0.25 |      |   cmpq	%rsi, %rcx
 278 |             |      |             |             |      |      |      |      | * jne	.L22

       4.50          4.50   5.33   4.00   5.33   4.00   8.00   0.50   0.50   5.33  


------------------------
267 | 7.0 | | vmulpd	224(%r12,%rsi), %ymm3, %ymm4
275 | 3.0 | | vmovapd	%ymm4, 224(%r13,%rsi)
