
     |  0   - 0DV  |  1   |  2   -  2D  |  3   -  3D  |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------
 170 |             |      |             |             |      |      |      |      |   .L22:
 171 | 0.50        | 0.50 | 0.33   0.50 | 0.33   0.50 |      |      |      | 0.33 |   vmulpd	(%r12,%rax), %ymm1, %ymm0
 172 |             |      | 0.33        | 0.33        | 1.00 |      |      | 0.33 |   vmovapd	%ymm0, 0(%r13,%rax)
 173 | 0.25        | 0.25 |             |             |      | 0.25 | 0.25 |      |   addq	$32, %rax
 174 | 0.25        | 0.25 |             |             |      | 0.25 | 0.25 |      |   cmpq	%rax, %r14
 175 |             |      |             |             |      |      |      |      | * jne	.L22

       1.00          1.00   0.67   0.50   0.67   0.50   1.00   0.50   0.50   0.67  


------------------------
171 | 7.0 | | vmulpd	(%r12,%rax), %ymm1, %ymm0
172 | 3.0 | | vmovapd	%ymm0, 0(%r13,%rax)
