
     |  0   - 0DV  |  1   |  2   -  2D  |  3   -  3D  |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------
 274 |             |      |             |             |      |      |      |      |   .L24:
 275 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      |   vmulpd	(%r12,%rdi), %ymm3, %ymm12
 276 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      |   vmulpd	32(%r12,%rdi), %ymm3, %ymm13
 277 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      |   vmulpd	64(%r12,%rdi), %ymm3, %ymm14
 278 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      |   vmulpd	96(%r12,%rdi), %ymm3, %ymm15
 279 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      |   vmulpd	128(%r12,%rdi), %ymm3, %ymm0
 280 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      |   vmulpd	160(%r12,%rdi), %ymm3, %ymm1
 281 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      |   vmulpd	192(%r12,%rdi), %ymm3, %ymm5
 282 | 0.50        | 0.50 | 0.50   0.50 | 0.50   0.50 |      |      |      |      |   vmulpd	224(%r12,%rdi), %ymm3, %ymm4
 283 |             |      | 0.50        | 0.50        | 1.00 |      |      |      |   vmovapd	%ymm12, 0(%r13,%rdi)
 284 |             |      | 0.50        | 0.50        | 1.00 |      |      |      |   vmovapd	%ymm13, 32(%r13,%rdi)
 285 |             |      | 0.50        | 0.50        | 1.00 |      |      |      |   vmovapd	%ymm14, 64(%r13,%rdi)
 286 |             |      | 0.50        | 0.50        | 1.00 |      |      |      |   vmovapd	%ymm15, 96(%r13,%rdi)
 287 |             |      | 0.50        | 0.50        | 1.00 |      |      |      |   vmovapd	%ymm0, 128(%r13,%rdi)
 288 |             |      | 0.50        | 0.50        | 1.00 |      |      |      |   vmovapd	%ymm1, 160(%r13,%rdi)
 289 |             |      | 0.50        | 0.50        | 1.00 |      |      |      |   vmovapd	%ymm5, 192(%r13,%rdi)
 290 |             |      | 0.50        | 0.50        | 1.00 |      |      |      |   vmovapd	%ymm4, 224(%r13,%rdi)
 291 | 0.25        | 0.25 |             |             |      | 0.25 | 0.25 |      |   addq	$256, %rdi
 292 | 0.25        | 0.25 |             |             |      | 0.25 | 0.25 |      |   cmpq	%rdi, %r15
 293 |             |      |             |             |      |      |      |      | * jne	.L24

       4.50          4.50   8.00   4.00   8.00   4.00   8.00   0.50   0.50         


------------------------
282 | 7.0 | | vmulpd	224(%r12,%rdi), %ymm3, %ymm4
290 | 3.0 | | vmovapd	%ymm4, 224(%r13,%rdi)
