
     |  0   |  1   |  2   |  3   - 3DV  |  4   |  5   |  6   |  7   |  8   -  8D  |  9   -  9D  |
-------------------------------------------------------------------------------------------------
 257 |      |      |      |             |      |      |      |      |             |             |   .L24:
 258 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50        | 0.50        | P vmulpd	0(%rbp,%r10), %xmm3, %xmm11
 259 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50        | 0.50        | P vmulpd	16(%rbp,%r10), %xmm3, %xmm12
 260 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50        | 0.50        | P vmulpd	32(%rbp,%r10), %xmm3, %xmm13
 261 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50        | 0.50        | P vmulpd	48(%rbp,%r10), %xmm3, %xmm14
 262 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50        | 0.50        | P vmulpd	64(%rbp,%r10), %xmm3, %xmm15
 263 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50        | 0.50        | P vmulpd	80(%rbp,%r10), %xmm3, %xmm0
 264 |      |      |      |             |      |      |      |      | 0.50   1.00 | 0.50   1.00 |   vmovaps	%xmm11, (%r12,%r10)
 265 |      |      |      |             |      |      |      |      | 0.50   1.00 | 0.50   1.00 |   vmovaps	%xmm12, 16(%r12,%r10)
 266 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50        | 0.50        | P vmulpd	96(%rbp,%r10), %xmm3, %xmm7
 267 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50        | 0.50        | P vmulpd	112(%rbp,%r10), %xmm3, %xmm1
 268 |      |      |      |             |      |      |      |      | 0.50   1.00 | 0.50   1.00 |   vmovaps	%xmm13, 32(%r12,%r10)
 269 |      |      |      |             |      |      |      |      | 0.50   1.00 | 0.50   1.00 |   vmovaps	%xmm14, 48(%r12,%r10)
 270 |      |      |      |             |      |      |      |      | 0.50   1.00 | 0.50   1.00 |   vmovaps	%xmm15, 64(%r12,%r10)
 271 |      |      |      |             |      |      |      |      | 0.50   1.00 | 0.50   1.00 |   vmovaps	%xmm0, 80(%r12,%r10)
 272 |      |      |      |             |      |      |      |      | 0.50   1.00 | 0.50   1.00 |   vmovaps	%xmm7, 96(%r12,%r10)
 273 |      |      |      |             |      |      |      |      | 0.50   1.00 | 0.50   1.00 |   vmovaps	%xmm1, 112(%r12,%r10)
 274 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |             |             |   subq	$-128, %r10
 275 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |             |             |   cmpq	%r13, %r10
 276 |      |      |      |             |      |      |      |      |             |             | * jne	.L24

       4.00   4.00                        0.50   0.50   0.50   0.50   8.00   8.00   8.00   8.00  


------------------------
274 | 1.0 | | subq	$-128, %r10
275 | 0.0 |X| cmpq	%r13, %r10
