
     |  0   |  1   |  2   |  3   - 3DV  |  4   |  5   |  6   |  7   |  8   -  8D  |  9   -  9D  |
-------------------------------------------------------------------------------------------------
 168 |      |      |      |             |      |      |      |      |             |             |   .L24:
 169 | 0.50 | 0.50 |      |             |      |      |      |      | 0.50        | 0.50        | P vmulpd	0(%rbp,%rax), %xmm1, %xmm0
 170 |      |      |      |             |      |      |      |      | 0.50   1.00 | 0.50   1.00 |   vmovaps	%xmm0, (%r12,%rax)
 171 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |             |             |   addq	$16, %rax
 172 |      |      |      |             | 0.25 | 0.25 | 0.25 | 0.25 |             |             |   cmpq	%r14, %rax
 173 |      |      |      |             |      |      |      |      |             |             | * jne	.L24

       0.50   0.50                        0.50   0.50   0.50   0.50   1.00   1.00   1.00   1.00  


------------------------
171 | 1.0 | | addq	$16, %rax
172 | 0.0 |X| cmpq	%r14, %rax
