Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  x86/2d5pt.s.csl.O3.unrolled.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 12.89 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 10.0     0.0  | 10.0  | 12.0    12.0  | 12.0     8.0  |  4.0  |  0.5  |  0.5  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm11, ymmword ptr [r9+rax*1]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd ymm4, ymmword ptr [r9+rax*1+0x20]
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vaddpd ymm12, ymm11, ymmword ptr [r10+rax*1]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd ymm10, ymmword ptr [r9+rax*1+0x40]
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm5, ymm4, ymmword ptr [r10+rax*1+0x20]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm13, ymm12, ymmword ptr [r8+rax*1]
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm11, ymm10, ymmword ptr [r10+rax*1+0x40]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm6, ymm5, ymmword ptr [r8+rax*1+0x20]
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm14, ymm13, ymmword ptr [rdi+rax*1]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm12, ymm11, ymmword ptr [r8+rax*1+0x40]
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm7, ymm6, ymmword ptr [rdi+rax*1+0x20]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm15, ymm14, ymmword ptr [rsi+rax*1]
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm13, ymm12, ymmword ptr [rdi+rax*1+0x40]
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vaddpd ymm8, ymm7, ymmword ptr [rsi+rax*1+0x20]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm0, ymm15, ymm1
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vaddpd ymm14, ymm13, ymmword ptr [rsi+rax*1+0x40]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm9, ymm8, ymm1
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd ymm15, ymm14, ymm1
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [rdx+rax*1], ymm0
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm0, ymmword ptr [r9+rax*1+0x60]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [rdx+rax*1+0x20], ymm9
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm4, ymm0, ymmword ptr [r10+rax*1+0x60]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [rdx+rax*1+0x40], ymm15
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vaddpd ymm5, ymm4, ymmword ptr [r8+rax*1+0x60]
|   2      |             | 1.0  |             | 1.0     1.0 |      |      |      |      | vaddpd ymm6, ymm5, ymmword ptr [rdi+rax*1+0x60]
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vaddpd ymm7, ymm6, ymmword ptr [rsi+rax*1+0x60]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm8, ymm7, ymm1
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [rdx+rax*1+0x60], ymm8
|   1      |             |      |             |             |      | 0.5  | 0.5  |      | sub rax, 0xffffffffffffff80
|   1*     |             |      |             |             |      |      |      |      | cmp r14, rax
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffff53
Total Num Of Uops: 50
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
