Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  x86/2d5pt.s.csl.O3.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 3.47 Cycles       Throughput Bottleneck: Dependency chains
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  2.5     0.0  |  2.5  |  3.0     3.0  |  3.0     2.0  |  1.0  |  0.5  |  0.5  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm7, ymmword ptr [r9+rax*1]
|   2      | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vaddpd ymm0, ymm7, ymmword ptr [r10+rax*1]
|   2      | 0.5         | 0.5  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm0, ymm0, ymmword ptr [r8+rax*1]
|   2      | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vaddpd ymm0, ymm0, ymmword ptr [rdi+rax*1]
|   2      | 0.5         | 0.5  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm0, ymm0, ymmword ptr [rsi+rax*1]
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vmulpd ymm0, ymm0, ymm1
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [rdx+rax*1], ymm0
|   1      |             |      |             |             |      | 0.5  | 0.5  |      | add rax, 0x20
|   1*     |             |      |             |             |      |      |      |      | cmp r14, rax
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffd4
Total Num Of Uops: 14
