
[0] Code Region

Iterations:        100
Instructions:      3100
Total Cycles:      1085
Dispatch Width:    6
IPC:               2.86
Block RThroughput: 10.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      7     0.50    *                   vmovupd	(%r9,%rax), %ymm11
 1      7     0.50    *                   vmovupd	32(%r9,%rax), %ymm4
 2      11    0.50    *                   vaddpd	(%r10,%rax), %ymm11, %ymm12
 1      7     0.50    *                   vmovupd	64(%r9,%rax), %ymm10
 2      11    0.50    *                   vaddpd	32(%r10,%rax), %ymm4, %ymm5
 2      11    0.50    *                   vaddpd	(%r8,%rax), %ymm12, %ymm13
 2      11    0.50    *                   vaddpd	64(%r10,%rax), %ymm10, %ymm11
 2      11    0.50    *                   vaddpd	32(%r8,%rax), %ymm5, %ymm6
 2      11    0.50    *                   vaddpd	(%rdi,%rax), %ymm13, %ymm14
 2      11    0.50    *                   vaddpd	64(%r8,%rax), %ymm11, %ymm12
 2      11    0.50    *                   vaddpd	32(%rdi,%rax), %ymm6, %ymm7
 2      11    0.50    *                   vaddpd	(%rsi,%rax), %ymm14, %ymm15
 2      11    0.50    *                   vaddpd	64(%rdi,%rax), %ymm12, %ymm13
 2      11    0.50    *                   vaddpd	32(%rsi,%rax), %ymm7, %ymm8
 1      4     0.50                        vmulpd	%ymm1, %ymm15, %ymm0
 2      11    0.50    *                   vaddpd	64(%rsi,%rax), %ymm13, %ymm14
 1      4     0.50                        vmulpd	%ymm1, %ymm8, %ymm9
 1      4     0.50                        vmulpd	%ymm1, %ymm14, %ymm15
 2      1     1.00           *            vmovupd	%ymm0, (%rdx,%rax)
 1      7     0.50    *                   vmovupd	96(%r9,%rax), %ymm0
 2      1     1.00           *            vmovupd	%ymm9, 32(%rdx,%rax)
 2      11    0.50    *                   vaddpd	96(%r10,%rax), %ymm0, %ymm4
 2      1     1.00           *            vmovupd	%ymm15, 64(%rdx,%rax)
 2      11    0.50    *                   vaddpd	96(%r8,%rax), %ymm4, %ymm5
 2      11    0.50    *                   vaddpd	96(%rdi,%rax), %ymm5, %ymm6
 2      11    0.50    *                   vaddpd	96(%rsi,%rax), %ymm6, %ymm7
 1      4     0.50                        vmulpd	%ymm1, %ymm7, %ymm8
 2      1     1.00           *            vmovupd	%ymm8, 96(%rdx,%rax)
 1      1     0.25                        subq	$-128, %rax
 1      1     0.25                        cmpq	%rax, %r14
 1      1     0.50                        jne	.L24


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     10.00  10.00  10.02  10.02  4.00   1.49   1.51   3.96   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.48   0.52    -      -      -      -     vmovupd	(%r9,%rax), %ymm11
 -      -      -      -     0.49   0.51    -      -      -      -     vmovupd	32(%r9,%rax), %ymm4
 -      -     0.48   0.52   0.59   0.41    -      -      -      -     vaddpd	(%r10,%rax), %ymm11, %ymm12
 -      -      -      -     0.48   0.52    -      -      -      -     vmovupd	64(%r9,%rax), %ymm10
 -      -     0.54   0.46   0.49   0.51    -      -      -      -     vaddpd	32(%r10,%rax), %ymm4, %ymm5
 -      -     0.40   0.60   0.44   0.56    -      -      -      -     vaddpd	(%r8,%rax), %ymm12, %ymm13
 -      -     0.64   0.36   0.67   0.33    -      -      -      -     vaddpd	64(%r10,%rax), %ymm10, %ymm11
 -      -     0.53   0.47   0.48   0.52    -      -      -      -     vaddpd	32(%r8,%rax), %ymm5, %ymm6
 -      -     0.40   0.60   0.50   0.50    -      -      -      -     vaddpd	(%rdi,%rax), %ymm13, %ymm14
 -      -     0.54   0.46   0.49   0.51    -      -      -      -     vaddpd	64(%r8,%rax), %ymm11, %ymm12
 -      -     0.49   0.51   0.52   0.48    -      -      -      -     vaddpd	32(%rdi,%rax), %ymm6, %ymm7
 -      -     0.45   0.55   0.48   0.52    -      -      -      -     vaddpd	(%rsi,%rax), %ymm14, %ymm15
 -      -     0.62   0.38   0.50   0.50    -      -      -      -     vaddpd	64(%rdi,%rax), %ymm12, %ymm13
 -      -     0.51   0.49   0.61   0.39    -      -      -      -     vaddpd	32(%rsi,%rax), %ymm7, %ymm8
 -      -     0.45   0.55    -      -      -      -      -      -     vmulpd	%ymm1, %ymm15, %ymm0
 -      -     0.46   0.54   0.47   0.53    -      -      -      -     vaddpd	64(%rsi,%rax), %ymm13, %ymm14
 -      -     0.45   0.55    -      -      -      -      -      -     vmulpd	%ymm1, %ymm8, %ymm9
 -      -     0.36   0.64    -      -      -      -      -      -     vmulpd	%ymm1, %ymm14, %ymm15
 -      -      -      -      -      -     1.00    -      -     1.00   vmovupd	%ymm0, (%rdx,%rax)
 -      -      -      -     0.51   0.49    -      -      -      -     vmovupd	96(%r9,%rax), %ymm0
 -      -      -      -      -     0.01   1.00    -      -     0.99   vmovupd	%ymm9, 32(%rdx,%rax)
 -      -     0.49   0.51   0.49   0.51    -      -      -      -     vaddpd	96(%r10,%rax), %ymm0, %ymm4
 -      -      -      -     0.01   0.01   1.00    -      -     0.98   vmovupd	%ymm15, 64(%rdx,%rax)
 -      -     0.52   0.48   0.50   0.50    -      -      -      -     vaddpd	96(%r8,%rax), %ymm4, %ymm5
 -      -     0.49   0.51   0.35   0.65    -      -      -      -     vaddpd	96(%rdi,%rax), %ymm5, %ymm6
 -      -     0.66   0.34   0.46   0.54    -      -      -      -     vaddpd	96(%rsi,%rax), %ymm6, %ymm7
 -      -     0.52   0.48    -      -      -      -      -      -     vmulpd	%ymm1, %ymm7, %ymm8
 -      -      -      -     0.01    -     1.00    -      -     0.99   vmovupd	%ymm8, 96(%rdx,%rax)
 -      -      -      -      -      -      -     0.99   0.01    -     subq	$-128, %rax
 -      -      -      -      -      -      -     0.50   0.50    -     cmpq	%rax, %r14
 -      -      -      -      -      -      -      -     1.00    -     jne	.L24
