
     |  0   | 0DV  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------
 315 |      |      |      |      |      |      |      |      |      |   .L24:
 316 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	(%r9,%rax), %ymm11
 317 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	32(%r9,%rax), %ymm4
 318 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%r10,%rax), %ymm11, %ymm12
 319 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	64(%r9,%rax), %ymm10
 320 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	32(%r10,%rax), %ymm4, %ymm5
 321 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%r8,%rax), %ymm12, %ymm13
 322 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	64(%r10,%rax), %ymm10, %ymm11
 323 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	32(%r8,%rax), %ymm5, %ymm6
 324 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%rdi,%rax), %ymm13, %ymm14
 325 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	64(%r8,%rax), %ymm11, %ymm12
 326 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	32(%rdi,%rax), %ymm6, %ymm7
 327 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%rsi,%rax), %ymm14, %ymm15
 328 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	64(%rdi,%rax), %ymm12, %ymm13
 329 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	32(%rsi,%rax), %ymm7, %ymm8
 330 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vmulpd	%ymm1, %ymm15, %ymm0
 331 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	64(%rsi,%rax), %ymm13, %ymm14
 332 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vmulpd	%ymm1, %ymm8, %ymm9
 333 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vmulpd	%ymm1, %ymm14, %ymm15
 334 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovupd	%ymm0, (%rdx,%rax)
 335 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	96(%r9,%rax), %ymm0
 336 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovupd	%ymm9, 32(%rdx,%rax)
 337 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	96(%r10,%rax), %ymm0, %ymm4
 338 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovupd	%ymm15, 64(%rdx,%rax)
 339 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	96(%r8,%rax), %ymm4, %ymm5
 340 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	96(%rdi,%rax), %ymm5, %ymm6
 341 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	96(%rsi,%rax), %ymm6, %ymm7
 342 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vmulpd	%ymm1, %ymm7, %ymm8
 343 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovupd	%ymm8, 96(%rdx,%rax)
 344 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   subq	$-128, %rax
 345 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   cmpq	%rax, %r14
 346 |      |      |      |      |      |      |      |      |      | * jne	.L24

       10.5          10.5   12.0   12.0   4.00   0.50   0.50         


------------------------
335 | 3.0 | | vmovupd	96(%r9,%rax), %ymm0
337 | 8.0 | | vaddpd	96(%r10,%rax), %ymm0, %ymm4
339 | 8.0 | | vaddpd	96(%r8,%rax), %ymm4, %ymm5
340 | 8.0 | | vaddpd	96(%rdi,%rax), %ymm5, %ymm6
341 | 8.0 | | vaddpd	96(%rsi,%rax), %ymm6, %ymm7
342 | 4.0 | | vmulpd	%ymm1, %ymm7, %ymm8
343 | 3.0 | | vmovupd	%ymm8, 96(%rdx,%rax)
