
     |  0   | 0DV  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------
 232 |      |      |      |      |      |      |      |      |      |   .L24:
 233 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	(%r9,%rax), %ymm7
 234 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%r10,%rax), %ymm7, %ymm0
 235 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%r8,%rax), %ymm0, %ymm0
 236 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%rdi,%rax), %ymm0, %ymm0
 237 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%rsi,%rax), %ymm0, %ymm0
 238 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vmulpd	%ymm1, %ymm0, %ymm0
 239 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovupd	%ymm0, (%rdx,%rax)
 240 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   addq	$32, %rax
 241 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   cmpq	%rax, %r14
 242 |      |      |      |      |      |      |      |      |      | * jne	.L24

       3.00          3.00   3.00   3.00   1.00   0.50   0.50         


------------------------
233 | 3.0 | | vmovupd	(%r9,%rax), %ymm7
234 | 8.0 | | vaddpd	(%r10,%rax), %ymm7, %ymm0
235 | 8.0 | | vaddpd	(%r8,%rax), %ymm0, %ymm0
236 | 8.0 | | vaddpd	(%rdi,%rax), %ymm0, %ymm0
237 | 8.0 | | vaddpd	(%rsi,%rax), %ymm0, %ymm0
238 | 4.0 | | vmulpd	%ymm1, %ymm0, %ymm0
239 | 3.0 | | vmovupd	%ymm0, (%rdx,%rax)
