
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 300 |             |             |      |      |      |      |   .L18:
 301 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x12, x11, 16
 302 |             |             |      | 0.50 | 0.50 |      |   ldr	q29, [x21, x11]
 303 |             |             |      | 0.50 | 0.50 |      |   ldr	q30, [x22, x11]
 304 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x7, x11, 32
 305 |             |             |      | 0.50 | 0.50 |      |   ldr	q31, [x20, x11]
 306 |             |             |      | 0.50 | 0.50 |      |   ldr	q3, [x21, x12]
 307 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x6, x11, 48
 308 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x5, x11, 64
 309 |             |             |      | 0.50 | 0.50 |      |   ldr	q2, [x22, x12]
 310 |             |             |      | 0.50 | 0.50 |      |   ldr	q6, [x20, x12]
 311 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x8, x11, 80
 312 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x0, x11, 96
 313 |             |             |      | 0.50 | 0.50 |      |   ldr	q7, [x21, x7]
 314 |             |             |      | 0.50 | 0.50 |      |   ldr	q9, [x22, x7]
 315 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x13, x11, 112
 316 |             |             |      | 0.50 | 0.50 |      |   ldr	q5, [x20, x7]
 317 |             |             |      | 0.50 | 0.50 |      |   ldr	q1, [x21, x6]
 318 |             |             |      | 0.50 | 0.50 |      |   ldr	q0, [x22, x6]
 319 |             |             |      | 0.50 | 0.50 |      |   ldr	q4, [x20, x6]
 320 | 0.50        | 0.50        |      |      |      |      |   fmla	v31.2d, v29.2d, v30.2d
 321 |             |             |      | 0.50 | 0.50 |      |   ldr	q23, [x21, x5]
 322 |             |             |      | 0.50 | 0.50 |      |   ldr	q22, [x22, x5]
 323 | 0.50        | 0.50        |      |      |      |      |   fmla	v6.2d, v3.2d, v2.2d
 324 |             |             |      | 0.50 | 0.50 |      |   ldr	q24, [x20, x5]
 325 |             |             |      | 0.50 | 0.50 |      |   ldr	q21, [x21, x8]
 326 |             |             |      | 0.50 | 0.50 |      |   ldr	q20, [x22, x8]
 327 |             |             |      | 0.50 | 0.50 |      |   ldr	q25, [x20, x8]
 328 | 0.50        | 0.50        |      |      |      |      |   fmla	v5.2d, v7.2d, v9.2d
 329 |             |             |      | 0.50 | 0.50 |      |   ldr	q19, [x21, x0]
 330 |             |             |      | 0.50 | 0.50 |      |   ldr	q18, [x22, x0]
 331 | 0.50        | 0.50        |      |      |      |      |   fmla	v4.2d, v1.2d, v0.2d
 332 |             |             |      | 0.50 | 0.50 |      |   ldr	q26, [x20, x0]
 333 |             |             |      | 0.50 | 0.50 |      |   ldr	q17, [x21, x13]
 334 |             |             |      | 0.50 | 0.50 |      |   ldr	q16, [x22, x13]
 335 |             |             |      | 0.50 | 0.50 |      |   ldr	q27, [x20, x13]
 336 | 0.50        | 0.50        |      |      |      |      |   fmla	v24.2d, v23.2d, v22.2d
 337 | 0.50        | 0.50        |      |      |      |      |   fmla	v25.2d, v21.2d, v20.2d
 338 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q31, [x19, x11]
 339 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x11, x11, 128
 340 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q6, [x19, x12]
 341 | 0.50        | 0.50        |      |      |      |      |   fmla	v26.2d, v19.2d, v18.2d
 342 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q5, [x19, x7]
 343 | 0.50        | 0.50        |      |      |      |      |   fmla	v27.2d, v17.2d, v16.2d
 344 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q4, [x19, x6]
 345 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q24, [x19, x5]
 346 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q25, [x19, x8]
 347 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q26, [x19, x0]
 348 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q27, [x19, x13]
 349 | 0.33        | 0.33        | 0.33 |      |      |      |   cmp	x25, x11
 350 |             |             |      |      |      |      | * bne	.L18

       7.00          7.00          3.00   16.0   16.0   8.00  


------------------------
315 | 1.0 | | add	x13, x11, 112
333 | 4.0 | | ldr	q17, [x21, x13]
343 | 6.0 | | fmla	v27.2d, v17.2d, v16.2d
348 | 0.0 |X| str	q27, [x19, x13]
