
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 384 |             |             |      |      |      |      |   .LBB1_29:                               //   Parent Loop BB1_20 Depth=1
 385 |             |             |      |      |      |      |   //     Parent Loop BB1_22 Depth=2
 386 |             |             |      |      |      |      |   // =>    This Inner Loop Header: Depth=3
 387 |             |             |      | 1.00 | 1.00 |      |   ldp	q2, q5, [x10, #-256]
 388 |             |             |      | 1.00 | 1.00 |      |   ldp	q6, q7, [x10, #-224]
 389 |             |             |      | 1.00 | 1.00 |      |   ldp	q16, q17, [x11, #-256]
 390 |             |             |      | 1.00 | 1.00 |      |   ldp	q18, q19, [x11, #-224]
 391 | 0.50        | 0.50        |      |      |      |      |   fmul	v2.2d, v2.2d, v16.2d
 392 | 0.50        | 0.50        |      |      |      |      |   fmul	v5.2d, v5.2d, v17.2d
 393 | 0.50        | 0.50        |      |      |      |      |   fmul	v6.2d, v6.2d, v18.2d
 394 |             |             |      | 1.00 | 1.00 |      |   ldp	q0, q1, [x9, #-256]
 395 |             |             |      | 1.00 | 1.00 |      |   ldp	q3, q4, [x9, #-224]
 396 | 0.50        | 0.50        |      |      |      |      |   fmul	v7.2d, v7.2d, v19.2d
 397 | 0.50        | 0.50        |      |      |      |      |   fadd	v0.2d, v0.2d, v2.2d
 398 | 0.50        | 0.50        |      |      |      |      |   fadd	v2.2d, v1.2d, v5.2d
 399 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q0, q2, [x12, #-256]
 400 | 0.50        | 0.50        |      |      |      |      |   fadd	v1.2d, v3.2d, v6.2d
 401 |             |             |      | 1.00 | 1.00 |      |   ldp	q6, q17, [x10, #-192]
 402 |             |             |      | 1.00 | 1.00 |      |   ldp	q18, q19, [x10, #-160]
 403 |             |             |      | 1.00 | 1.00 |      |   ldp	q20, q21, [x11, #-192]
 404 |             |             |      | 1.00 | 1.00 |      |   ldp	q22, q23, [x11, #-160]
 405 | 0.50        | 0.50        |      |      |      |      |   fmul	v6.2d, v6.2d, v20.2d
 406 | 0.50        | 0.50        |      |      |      |      |   fmul	v17.2d, v17.2d, v21.2d
 407 | 0.50        | 0.50        |      |      |      |      |   fmul	v18.2d, v18.2d, v22.2d
 408 | 0.50        | 0.50        |      |      |      |      |   fadd	v3.2d, v4.2d, v7.2d
 409 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q1, q3, [x12, #-224]
 410 |             |             |      | 1.00 | 1.00 |      |   ldp	q4, q5, [x9, #-192]
 411 |             |             |      | 1.00 | 1.00 |      |   ldp	q7, q16, [x9, #-160]
 412 | 0.50        | 0.50        |      |      |      |      |   fmul	v19.2d, v19.2d, v23.2d
 413 | 0.50        | 0.50        |      |      |      |      |   fadd	v4.2d, v4.2d, v6.2d
 414 | 0.50        | 0.50        |      |      |      |      |   fadd	v6.2d, v5.2d, v17.2d
 415 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q4, q6, [x12, #-192]
 416 | 0.50        | 0.50        |      |      |      |      |   fadd	v5.2d, v7.2d, v18.2d
 417 |             |             |      | 1.00 | 1.00 |      |   ldp	q18, q21, [x10, #-128]
 418 |             |             |      | 1.00 | 1.00 |      |   ldp	q22, q23, [x10, #-96]
 419 |             |             |      | 1.00 | 1.00 |      |   ldp	q24, q25, [x11, #-128]
 420 |             |             |      | 1.00 | 1.00 |      |   ldp	q26, q27, [x11, #-96]
 421 | 0.50        | 0.50        |      |      |      |      |   fmul	v18.2d, v18.2d, v24.2d
 422 | 0.50        | 0.50        |      |      |      |      |   fmul	v21.2d, v21.2d, v25.2d
 423 | 0.50        | 0.50        |      |      |      |      |   fmul	v22.2d, v22.2d, v26.2d
 424 | 0.50        | 0.50        |      |      |      |      |   fadd	v7.2d, v16.2d, v19.2d
 425 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q5, q7, [x12, #-160]
 426 |             |             |      | 1.00 | 1.00 |      |   ldp	q16, q17, [x9, #-128]
 427 |             |             |      | 1.00 | 1.00 |      |   ldp	q19, q20, [x9, #-96]
 428 | 0.50        | 0.50        |      |      |      |      |   fadd	v16.2d, v16.2d, v18.2d
 429 | 0.50        | 0.50        |      |      |      |      |   fadd	v18.2d, v17.2d, v21.2d
 430 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q16, q18, [x12, #-128]
 431 | 0.50        | 0.50        |      |      |      |      |   fadd	v17.2d, v19.2d, v22.2d
 432 |             |             |      | 1.00 | 1.00 |      |   ldp	q22, q25, [x10, #-64]
 433 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x11, #-64]
 434 | 0.50        | 0.50        |      |      |      |      |   fmul	v23.2d, v23.2d, v27.2d
 435 |             |             |      | 1.00 | 1.00 |      |   ldp	q26, q27, [x10, #-32]
 436 | 0.50        | 0.50        |      |      |      |      |   fmul	v22.2d, v22.2d, v28.2d
 437 | 0.50        | 0.50        |      |      |      |      |   fmul	v25.2d, v25.2d, v29.2d
 438 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x11, #-32]
 439 | 0.50        | 0.50        |      |      |      |      |   fmul	v26.2d, v26.2d, v28.2d
 440 | 0.50        | 0.50        |      |      |      |      |   fmul	v27.2d, v27.2d, v29.2d
 441 | 0.50        | 0.50        |      |      |      |      |   fadd	v19.2d, v20.2d, v23.2d
 442 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q17, q19, [x12, #-96]
 443 |             |             |      | 1.00 | 1.00 |      |   ldp	q20, q21, [x9, #-64]
 444 |             |             |      | 1.00 | 1.00 |      |   ldp	q23, q24, [x9, #-32]
 445 | 0.50        | 0.50        |      |      |      |      |   fadd	v20.2d, v20.2d, v22.2d
 446 | 0.50        | 0.50        |      |      |      |      |   fadd	v22.2d, v21.2d, v25.2d
 447 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q20, q22, [x12, #-64]
 448 | 0.50        | 0.50        |      |      |      |      |   fadd	v21.2d, v23.2d, v26.2d
 449 | 0.50        | 0.50        |      |      |      |      |   fadd	v23.2d, v24.2d, v27.2d
 450 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q21, q23, [x12, #-32]
 451 |             |             |      | 1.00 | 1.00 |      |   ldp	q24, q25, [x10]
 452 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x11]
 453 |             |             |      | 1.00 | 1.00 |      |   ldp	q26, q27, [x10, #32]
 454 | 0.50        | 0.50        |      |      |      |      |   fmul	v24.2d, v24.2d, v28.2d
 455 | 0.50        | 0.50        |      |      |      |      |   fmul	v25.2d, v25.2d, v29.2d
 456 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x11, #32]
 457 | 0.50        | 0.50        |      |      |      |      |   fmul	v26.2d, v26.2d, v28.2d
 458 | 0.50        | 0.50        |      |      |      |      |   fmul	v27.2d, v27.2d, v29.2d
 459 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x9]
 460 | 0.50        | 0.50        |      |      |      |      |   fadd	v24.2d, v28.2d, v24.2d
 461 | 0.50        | 0.50        |      |      |      |      |   fadd	v25.2d, v29.2d, v25.2d
 462 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q24, q25, [x12]
 463 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x9, #32]
 464 | 0.50        | 0.50        |      |      |      |      |   fadd	v26.2d, v28.2d, v26.2d
 465 | 0.50        | 0.50        |      |      |      |      |   fadd	v27.2d, v29.2d, v27.2d
 466 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q26, q27, [x12, #32]
 467 |             |             |      | 1.00 | 1.00 |      |   ldp	q24, q25, [x10, #64]
 468 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x11, #64]
 469 |             |             |      | 1.00 | 1.00 |      |   ldp	q26, q27, [x10, #96]
 470 | 0.50        | 0.50        |      |      |      |      |   fmul	v24.2d, v24.2d, v28.2d
 471 | 0.50        | 0.50        |      |      |      |      |   fmul	v25.2d, v25.2d, v29.2d
 472 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x11, #96]
 473 | 0.50        | 0.50        |      |      |      |      |   fmul	v26.2d, v26.2d, v28.2d
 474 | 0.50        | 0.50        |      |      |      |      |   fmul	v27.2d, v27.2d, v29.2d
 475 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x9, #64]
 476 | 0.50        | 0.50        |      |      |      |      |   fadd	v24.2d, v28.2d, v24.2d
 477 | 0.50        | 0.50        |      |      |      |      |   fadd	v25.2d, v29.2d, v25.2d
 478 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q24, q25, [x12, #64]
 479 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x9, #96]
 480 | 0.50        | 0.50        |      |      |      |      |   fadd	v26.2d, v28.2d, v26.2d
 481 | 0.50        | 0.50        |      |      |      |      |   fadd	v27.2d, v29.2d, v27.2d
 482 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q26, q27, [x12, #96]
 483 |             |             |      | 1.00 | 1.00 |      |   ldp	q24, q25, [x10, #128]
 484 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x11, #128]
 485 |             |             |      | 1.00 | 1.00 |      |   ldp	q26, q27, [x10, #160]
 486 | 0.50        | 0.50        |      |      |      |      |   fmul	v24.2d, v24.2d, v28.2d
 487 | 0.50        | 0.50        |      |      |      |      |   fmul	v25.2d, v25.2d, v29.2d
 488 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x11, #160]
 489 | 0.50        | 0.50        |      |      |      |      |   fmul	v26.2d, v26.2d, v28.2d
 490 | 0.50        | 0.50        |      |      |      |      |   fmul	v27.2d, v27.2d, v29.2d
 491 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x9, #128]
 492 | 0.50        | 0.50        |      |      |      |      |   fadd	v24.2d, v28.2d, v24.2d
 493 | 0.50        | 0.50        |      |      |      |      |   fadd	v25.2d, v29.2d, v25.2d
 494 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q24, q25, [x12, #128]
 495 |             |             |      | 1.00 | 1.00 |      |   ldp	q28, q29, [x9, #160]
 496 | 0.50        | 0.50        |      |      |      |      |   fadd	v26.2d, v28.2d, v26.2d
 497 | 0.50        | 0.50        |      |      |      |      |   fadd	v27.2d, v29.2d, v27.2d
 498 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q26, q27, [x12, #160]
 499 |             |             |      | 1.00 | 1.00 |      |   ldp	q24, q25, [x10, #192]
 500 |             |             |      | 1.00 | 1.00 |      |   ldp	q26, q27, [x11, #192]
 501 |             |             |      | 1.00 | 1.00 |      |   ldp	q0, q2, [x10, #224]
 502 |             |             |      | 1.00 | 1.00 |      |   ldp	q3, q4, [x11, #224]
 503 | 0.50        | 0.50        |      |      |      |      |   fmul	v24.2d, v24.2d, v26.2d
 504 | 0.50        | 0.50        |      |      |      |      |   fmul	v1.2d, v25.2d, v27.2d
 505 | 0.50        | 0.50        |      |      |      |      |   fmul	v0.2d, v0.2d, v3.2d
 506 | 0.50        | 0.50        |      |      |      |      |   fmul	v2.2d, v2.2d, v4.2d
 507 |             |             |      | 1.00 | 1.00 |      |   ldp	q3, q5, [x9, #192]
 508 |             |             |      | 1.00 | 1.00 |      |   ldp	q4, q6, [x9, #224]
 509 | 0.50        | 0.50        |      |      |      |      |   fadd	v3.2d, v3.2d, v24.2d
 510 | 0.50        | 0.50        |      |      |      |      |   fadd	v1.2d, v5.2d, v1.2d
 511 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q3, q1, [x12, #192]
 512 | 0.50        | 0.50        |      |      |      |      |   fadd	v0.2d, v4.2d, v0.2d
 513 | 0.50        | 0.50        |      |      |      |      |   fadd	v2.2d, v6.2d, v2.2d
 514 |             |             |      | 1.00 | 1.00 | 2.00 |   stp	q0, q2, [x12, #224]
 515 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x8, x8, #64             // =64
 516 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x12, x12, #512          // =512
 517 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x11, x11, #512          // =512
 518 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x10, x10, #512          // =512
 519 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x9, x9, #512            // =512
 520 | 0.33        | 0.33        | 0.33 |      |      |      |   adds	x13, x13, #8            // =8
 521 |             |             |      |      |      |      | X b.ne	.LBB1_29

       34.0          34.0          2.00   64.0   64.0   32.0  


------------------------
432 | 8.0 | | ldp	q22, q25, [x10, #-64]
437 | 6.0 | | fmul	v25.2d, v25.2d, v29.2d
451 | 8.0 | | ldp	q24, q25, [x10]
454 | 6.0 | | fmul	v24.2d, v24.2d, v28.2d
460 | 6.0 | | fadd	v24.2d, v28.2d, v24.2d
462 | 0.0 |X| stp	q24, q25, [x12]
