
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 158 |             |             |      |      |      |      |   .L18:
 159 |             |             |      | 0.50 | 0.50 |      |   ldr	q2, [x20, x0]
 160 |             |             |      | 0.50 | 0.50 |      |   ldr	q1, [x22, x0]
 161 |             |             |      | 0.50 | 0.50 |      |   ldr	q0, [x21, x0]
 162 | 0.50        | 0.50        |      |      |      |      |   fmla	v0.2d, v2.2d, v1.2d
 163 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q0, [x19, x0]
 164 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x0, x0, 16
 165 | 0.33        | 0.33        | 0.33 |      |      |      |   cmp	x23, x0
 166 |             |             |      |      |      |      | * bne	.L18

       1.17          1.17          0.67   2.00   2.00   1.00  


------------------------
159 | 4.0 | | ldr	q2, [x20, x0]
162 | 6.0 | | fmla	v0.2d, v2.2d, v1.2d
163 | 0.0 |X| str	q0, [x19, x0]
