
     |  0   | 0DV  |  1   | 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 147 |      |      |      |      |      |      |      |      |   .L19:
 148 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q1, [x19, x0]
 149 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v1.2d, v1.2d, v0.2d
 150 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q1, [x20, x0]
 151 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x0, x0, 16
 152 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   cmp	x21, x0
 153 |      |      |      |      |      |      |      |      | * bne	.L19

       1.17          1.17          0.67   1.00   1.00   1.00  


------------------------
148 | 4.0 | | ldr	q1, [x19, x0]
150 | 0.0 |X| str	q1, [x20, x0]
