
     |  0   | 0DV  |  1   | 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 238 |      |      |      |      |      |      |      |      |   .L19:
 239 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x17, x16, 16
 240 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q23, [x19, x16]
 241 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x1, x16, 32
 242 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x18, x16, 48
 243 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q24, [x19, x17]
 244 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q26, [x19, x1]
 245 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x30, x16, 64
 246 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x4, x16, 80
 247 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q25, [x19, x18]
 248 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q27, [x19, x30]
 249 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x3, x16, 96
 250 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x2, x16, 112
 251 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q28, [x19, x4]
 252 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q29, [x19, x3]
 253 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v30.2d, v23.2d, v3.2d
 254 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q31, [x19, x2]
 255 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v7.2d, v24.2d, v3.2d
 256 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v6.2d, v26.2d, v3.2d
 257 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v5.2d, v25.2d, v3.2d
 258 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v4.2d, v27.2d, v3.2d
 259 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v2.2d, v28.2d, v3.2d
 260 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v1.2d, v29.2d, v3.2d
 261 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v0.2d, v31.2d, v3.2d
 262 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q30, [x20, x16]
 263 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x16, x16, 128
 264 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q7, [x20, x17]
 265 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q6, [x20, x1]
 266 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q5, [x20, x18]
 267 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q4, [x20, x30]
 268 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q2, [x20, x4]
 269 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q1, [x20, x3]
 270 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q0, [x20, x2]
 271 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   cmp	x23, x16
 272 |      |      |      |      |      |      |      |      | * bne	.L19

       7.00          7.00          3.00   8.00   8.00   8.00  


------------------------
263 | 1.0 | | add	x16, x16, 128
271 | 0.0 | | cmp	x23, x16
