
     |  0   | 0DV  |  1   | 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 290 |      |      |      |      |      |      |      |      |   .L21:
 291 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x8, x0, 16
 292 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q10, [x14, x0]
 293 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x1, x0, 32
 294 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q17, [x30, x0]
 295 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q18, [x14, x8]
 296 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x2, x0, 48
 297 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q16, [x30, x8]
 298 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q19, [x14, x1]
 299 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q7, [x30, x1]
 300 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q25, [x14, x2]
 301 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q24, [x17, x0]
 302 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v26.2d, v10.2d, v6.2d
 303 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q27, [x17, x8]
 304 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q23, [x17, x1]
 305 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v28.2d, v18.2d, v17.2d
 306 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q22, [x17, x2]
 307 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q21, [x18, x0]
 308 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v29.2d, v19.2d, v16.2d
 309 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q20, [x18, x8]
 310 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q30, [x18, x1]
 311 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v31.2d, v25.2d, v7.2d
 312 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q10, [x18, x2]
 313 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q0, [x30, x2]
 314 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v5.2d, v26.2d, v24.2d
 315 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v3.2d, v28.2d, v27.2d
 316 | 0.50 |      | 0.50 |      |      |      |      |      |   mov	v6.16b, v0.16b
 317 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v2.2d, v29.2d, v23.2d
 318 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v1.2d, v31.2d, v22.2d
 319 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v18.2d, v5.2d, v21.2d
 320 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v19.2d, v3.2d, v20.2d
 321 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v25.2d, v2.2d, v30.2d
 322 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v24.2d, v1.2d, v10.2d
 323 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v17.2d, v18.2d, v17.2d
 324 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v16.2d, v19.2d, v16.2d
 325 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v7.2d, v25.2d, v7.2d
 326 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v26.2d, v24.2d, v0.2d
 327 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v27.2d, v17.2d, v4.2d
 328 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v23.2d, v16.2d, v4.2d
 329 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v28.2d, v7.2d, v4.2d
 330 | 0.50 |      | 0.50 |      |      |      |      |      |   fmul	v22.2d, v26.2d, v4.2d
 331 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q27, [x13, x0]
 332 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x0, x0, 64
 333 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q23, [x13, x8]
 334 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q28, [x13, x1]
 335 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q22, [x13, x2]
 336 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   cmp	x24, x0
 337 |      |      |      |      |      |      |      |      | * bne	.L21

       12.2          12.2          1.67   10.0   10.0   4.00  


------------------------
293 | 1.0 | | add	x1, x0, 32
299 | 4.0 | | ldr	q7, [x30, x1]
311 | 6.0 | | fadd	v31.2d, v25.2d, v7.2d
318 | 6.0 | | fadd	v1.2d, v31.2d, v22.2d
322 | 6.0 | | fadd	v24.2d, v1.2d, v10.2d
326 | 6.0 | | fadd	v26.2d, v24.2d, v0.2d
330 | 6.0 | | fmul	v22.2d, v26.2d, v4.2d
335 | 0.0 |X| str	q22, [x13, x2]
