
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 202 |             |             |      |      |      |      |   .L21:
 203 |             |             |      | 0.50 | 0.50 |      |   ldr	q1, [x11, x0]
 204 |             |             |      | 0.50 | 0.50 |      |   ldr	q5, [x10, x0]
 205 |             |             |      | 0.50 | 0.50 |      |   ldr	q4, [x8, x0]
 206 |             |             |      | 0.50 | 0.50 |      |   ldr	q2, [x3, x0]
 207 | 0.50        | 0.50        |      |      |      |      |   fadd	v1.2d, v1.2d, v3.2d
 208 | 0.50        | 0.50        |      |      |      |      |   mov	v3.16b, v2.16b
 209 | 0.50        | 0.50        |      |      |      |      |   fadd	v1.2d, v1.2d, v5.2d
 210 | 0.50        | 0.50        |      |      |      |      |   fadd	v1.2d, v1.2d, v4.2d
 211 | 0.50        | 0.50        |      |      |      |      |   fadd	v1.2d, v1.2d, v2.2d
 212 | 0.50        | 0.50        |      |      |      |      |   fmul	v1.2d, v1.2d, v0.2d
 213 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q1, [x2, x0]
 214 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x0, x0, 16
 215 | 0.33        | 0.33        | 0.33 |      |      |      |   cmp	x24, x0
 216 |             |             |      |      |      |      | * bne	.L21

       3.67          3.67          0.67   2.50   2.50   1.00  


------------------------
203 | 4.0 | | ldr	q1, [x11, x0]
207 | 6.0 | | fadd	v1.2d, v1.2d, v3.2d
209 | 6.0 | | fadd	v1.2d, v1.2d, v5.2d
210 | 6.0 | | fadd	v1.2d, v1.2d, v4.2d
211 | 6.0 | | fadd	v1.2d, v1.2d, v2.2d
212 | 6.0 | | fmul	v1.2d, v1.2d, v0.2d
213 | 0.0 |X| str	q1, [x2, x0]
