
     |  0   | 0DV  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------
 179 |      |      |      |      |      |      |      |      |      |   .L22:
 180 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	0(%r13,%rax), %ymm0
 181 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd213pd	(%r14,%rax), %ymm1, %ymm0
 182 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm0, (%r12,%rax)
 183 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   addq	$32, %rax
 184 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   cmpq	%rax, %r15
 185 |      |      |      |      |      |      |      |      |      | * jne	.L22

       1.00          1.00   1.50   1.50   1.00   0.50   0.50         


------------------------
180 | 3.0 | | vmovapd	0(%r13,%rax), %ymm0
181 | 4.0 | | vfmadd213pd	(%r14,%rax), %ymm1, %ymm0
182 | 3.0 | | vmovapd	%ymm0, (%r12,%rax)
