
     |  0   | 0DV  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------
 290 |      |      |      |      |      |      |      |      |      |   .L22:
 291 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	(%r14,%rsi), %ymm14
 292 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	32(%r14,%rsi), %ymm15
 293 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	64(%r14,%rsi), %ymm1
 294 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	96(%r14,%rsi), %ymm0
 295 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	128(%r14,%rsi), %ymm3
 296 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	160(%r14,%rsi), %ymm4
 297 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	192(%r14,%rsi), %ymm5
 298 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	224(%r14,%rsi), %ymm7
 299 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd213pd	0(%r13,%rsi), %ymm6, %ymm14
 300 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd213pd	32(%r13,%rsi), %ymm6, %ymm15
 301 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd213pd	64(%r13,%rsi), %ymm6, %ymm1
 302 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd213pd	96(%r13,%rsi), %ymm6, %ymm0
 303 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd213pd	128(%r13,%rsi), %ymm6, %ymm3
 304 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd213pd	160(%r13,%rsi), %ymm6, %ymm4
 305 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd213pd	192(%r13,%rsi), %ymm6, %ymm5
 306 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd213pd	224(%r13,%rsi), %ymm6, %ymm7
 307 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm14, (%r12,%rsi)
 308 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm15, 32(%r12,%rsi)
 309 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm1, 64(%r12,%rsi)
 310 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm0, 96(%r12,%rsi)
 311 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm3, 128(%r12,%rsi)
 312 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm4, 160(%r12,%rsi)
 313 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm5, 192(%r12,%rsi)
 314 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm7, 224(%r12,%rsi)
 315 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   addq	$256, %rsi
 316 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   cmpq	%rsi, %rcx
 317 |      |      |      |      |      |      |      |      |      | * jne	.L22

       4.50          4.50   12.0   12.0   8.00   0.50   0.50         


------------------------
298 | 3.0 | | vmovapd	224(%r14,%rsi), %ymm7
306 | 4.0 | | vfmadd213pd	224(%r13,%rsi), %ymm6, %ymm7
314 | 3.0 | | vmovapd	%ymm7, 224(%r12,%rsi)
