
     |  0   | 0DV  |  1   | 1DV  |  2   |  3   |  4   |  5   |
------------------------------------------------------------
 149 |      |      |      |      |      |      |      |      | X .L18:
 150 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q0, [x20, x0]
 151 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q1, [x21, x0]
 152 | 0.50 |      | 0.50 |      |      |      |      |      |   fadd	v0.2d, v0.2d, v1.2d
 153 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q0, [x19, x0]
 154 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x0, x0, 16
 155 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   cmp	x22, x0
 156 |      |      |      |      |      |      |      |      | * bne	.L18

       1.17          1.17          0.67   1.50   1.50   1.00  


------------------------
150 | 4.0 | | ldr	q0, [x20, x0]
151 | 4.0 | | ldr	q1, [x21, x0]
152 | 6.0 | | fadd	v0.2d, v0.2d, v1.2d
154 | 1.0 | | add	x0, x0, 16
155 | 0.0 | | cmp	x22, x0
