
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 271 |             |             |      |      |      |      |   .L18:
 272 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x0, x10, 16
 273 |             |             |      | 0.50 | 0.50 |      |   ldr	q29, [x21, x10]
 274 |             |             |      | 0.50 | 0.50 |      |   ldr	q30, [x20, x10]
 275 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x7, x10, 32
 276 |             |             |      | 0.50 | 0.50 |      |   ldr	q31, [x21, x0]
 277 |             |             |      | 0.50 | 0.50 |      |   ldr	q2, [x20, x0]
 278 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x6, x10, 48
 279 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x5, x10, 64
 280 |             |             |      | 0.50 | 0.50 |      |   ldr	q5, [x21, x7]
 281 |             |             |      | 0.50 | 0.50 |      |   ldr	q1, [x20, x7]
 282 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x4, x10, 80
 283 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x11, x10, 96
 284 |             |             |      | 0.50 | 0.50 |      |   ldr	q4, [x21, x6]
 285 |             |             |      | 0.50 | 0.50 |      |   ldr	q0, [x20, x6]
 286 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x2, x10, 112
 287 | 0.50        | 0.50        |      |      |      |      |   fadd	v7.2d, v29.2d, v30.2d
 288 |             |             |      | 0.50 | 0.50 |      |   ldr	q3, [x21, x5]
 289 |             |             |      | 0.50 | 0.50 |      |   ldr	q9, [x20, x5]
 290 | 0.50        | 0.50        |      |      |      |      |   fadd	v6.2d, v31.2d, v2.2d
 291 |             |             |      | 0.50 | 0.50 |      |   ldr	q19, [x21, x4]
 292 |             |             |      | 0.50 | 0.50 |      |   ldr	q18, [x20, x4]
 293 | 0.50        | 0.50        |      |      |      |      |   fadd	v20.2d, v5.2d, v1.2d
 294 |             |             |      | 0.50 | 0.50 |      |   ldr	q21, [x21, x11]
 295 |             |             |      | 0.50 | 0.50 |      |   ldr	q17, [x20, x11]
 296 | 0.50        | 0.50        |      |      |      |      |   fadd	v22.2d, v4.2d, v0.2d
 297 |             |             |      | 0.50 | 0.50 |      |   ldr	q23, [x21, x2]
 298 |             |             |      | 0.50 | 0.50 |      |   ldr	q16, [x20, x2]
 299 | 0.50        | 0.50        |      |      |      |      |   fadd	v24.2d, v3.2d, v9.2d
 300 | 0.50        | 0.50        |      |      |      |      |   fadd	v25.2d, v19.2d, v18.2d
 301 | 0.50        | 0.50        |      |      |      |      |   fadd	v26.2d, v21.2d, v17.2d
 302 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q7, [x19, x10]
 303 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x10, x10, 128
 304 | 0.50        | 0.50        |      |      |      |      |   fadd	v27.2d, v23.2d, v16.2d
 305 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q6, [x19, x0]
 306 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q20, [x19, x7]
 307 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q22, [x19, x6]
 308 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q24, [x19, x5]
 309 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q25, [x19, x4]
 310 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q26, [x19, x11]
 311 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q27, [x19, x2]
 312 | 0.33        | 0.33        | 0.33 |      |      |      |   cmp	x24, x10
 313 |             |             |      |      |      |      | * bne	.L18

       7.00          7.00          3.00   12.0   12.0   8.00  


------------------------
286 | 1.0 | | add	x2, x10, 112
297 | 4.0 | | ldr	q23, [x21, x2]
304 | 6.0 | | fadd	v27.2d, v23.2d, v16.2d
311 | 0.0 |X| str	q27, [x19, x2]
