
     |  0   | 0DV  |  1   | 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 162 |      |      |      |      |      |      |      |      |   .L15:
 163 |      |      |      |      |      | 0.50 | 0.50 |      |   ldr	q0, [x19, x0]
 164 |      |      |      |      |      | 0.50 | 0.50 | 1.00 |   str	q0, [x20, x0]
 165 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   add	x0, x0, 16
 166 | 0.33 |      | 0.33 |      | 0.33 |      |      |      |   cmp	x21, x0
 167 |      |      |      |      |      |      |      |      | * bne	.L15

       0.67          0.67          0.67   1.00   1.00   1.00  


------------------------
163 | 4.0 | | ldr	q0, [x19, x0]
164 | 0.0 |X| str	q0, [x20, x0]
