
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 245 |             |             |      |      |      |      |   .L15:
 246 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x16, x15, 16
 247 |             |             |      | 0.50 | 0.50 |      |   ldr	q10, [x19, x15]
 248 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x30, x15, 32
 249 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x17, x15, 48
 250 |             |             |      | 0.50 | 0.50 |      |   ldr	q16, [x19, x16]
 251 |             |             |      | 0.50 | 0.50 |      |   ldr	q18, [x19, x30]
 252 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x18, x15, 64
 253 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x1, x15, 80
 254 |             |             |      | 0.50 | 0.50 |      |   ldr	q17, [x19, x17]
 255 |             |             |      | 0.50 | 0.50 |      |   ldr	q19, [x19, x18]
 256 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x3, x15, 96
 257 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x2, x15, 112
 258 |             |             |      | 0.50 | 0.50 |      |   ldr	q20, [x19, x1]
 259 |             |             |      | 0.50 | 0.50 |      |   ldr	q21, [x19, x3]
 260 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q10, [x20, x15]
 261 |             |             |      | 0.50 | 0.50 |      |   ldr	q22, [x19, x2]
 262 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x15, x15, 128
 263 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q16, [x20, x16]
 264 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q18, [x20, x30]
 265 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q17, [x20, x17]
 266 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q19, [x20, x18]
 267 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q20, [x20, x1]
 268 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q21, [x20, x3]
 269 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q22, [x20, x2]
 270 | 0.33        | 0.33        | 0.33 |      |      |      |   cmp	x23, x15
 271 |             |             |      |      |      |      | * bne	.L15

       3.00          3.00          3.00   8.00   8.00   8.00  


------------------------
257 | 1.0 | | add	x2, x15, 112
261 | 4.0 | | ldr	q22, [x19, x2]
269 | 0.0 |X| str	q22, [x20, x2]
