
     |  0   | 0DV  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------
 254 |      |      |      |      |      |      |      |      |      |   .L22:
 255 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	(%r12,%rdi), %ymm10
 256 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	32(%r12,%rdi), %ymm11
 257 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	64(%r12,%rdi), %ymm12
 258 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	96(%r12,%rdi), %ymm13
 259 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	128(%r12,%rdi), %ymm14
 260 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	160(%r12,%rdi), %ymm15
 261 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	192(%r12,%rdi), %ymm0
 262 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	224(%r12,%rdi), %ymm1
 263 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm10, 0(%r13,%rdi)
 264 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm11, 32(%r13,%rdi)
 265 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm12, 64(%r13,%rdi)
 266 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm13, 96(%r13,%rdi)
 267 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm14, 128(%r13,%rdi)
 268 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm15, 160(%r13,%rdi)
 269 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm0, 192(%r13,%rdi)
 270 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm1, 224(%r13,%rdi)
 271 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   addq	$256, %rdi
 272 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   cmpq	%rdi, %rcx
 273 |      |      |      |      |      |      |      |      |      | * jne	.L22

       0.50          0.50   8.00   8.00   8.00   0.50   0.50         


------------------------
262 | 3.0 | | vmovapd	224(%r12,%rdi), %ymm1
270 | 3.0 | | vmovapd	%ymm1, 224(%r13,%rdi)
