
     |  0   | 0DV  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------
 146 |      |      |      |      |      |      |      |      |      |   .L16:
 147 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	(%r15,%rax), %ymm5
 148 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovupd	%ymm5, (%r14,%rax)
 149 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   addq	$32, %rax
 150 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   cmpq	%rax, %rbx
 151 |      |      |      |      |      |      |      |      |      | * jne	.L16

       0.50          0.50   1.00   1.00   1.00   0.50   0.50         


------------------------
147 | 3.0 | | vmovupd	(%r15,%rax), %ymm5
148 | 3.0 | | vmovupd	%ymm5, (%r14,%rax)
