Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  3d7pt.s.csl.O3.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 4.57 Cycles       Throughput Bottleneck: Backend
Loop Count:  24
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  3.5     0.0  |  3.5  |  4.0     4.0  |  4.0     3.0  |  1.0  |  0.5  |  0.5  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm7, ymmword ptr [r9+rax*1]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovupd ymm6, ymmword ptr [r11+rax*1]
|   2      | 0.5         | 0.5  | 1.0     1.0 |             |      |      |      |      | vaddpd ymm0, ymm7, ymmword ptr [r10+rax*1]
|   2      | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vaddpd ymm1, ymm6, ymmword ptr [rbx+rax*1]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovupd ymm7, ymmword ptr [rcx+rax*1]
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddpd ymm0, ymm0, ymm1
|   2      | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vaddpd ymm1, ymm7, ymmword ptr [r8+rax*1]
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddpd ymm0, ymm0, ymm1
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vmulpd ymm0, ymm0, ymm3
|   2      | 0.5         | 0.5  | 1.0     1.0 |             |      |      |      |      | vfmadd231pd ymm0, ymm2, ymmword ptr [rdx+rax*1]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | vmovupd ymmword ptr [rdi+rax*1], ymm0
|   1      |             |      |             |             |      | 0.5  | 0.5  |      | add rax, 0x20
|   1*     |             |      |             |             |      |      |      |      | cmp r12, rax
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffc0
Total Num Of Uops: 18
Analysis Notes:
There was an unsupported instruction(s), it was not accounted in Analysis.
Backend allocation was stalled due to unavailable allocation resources.
