Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  3d7pt.s.csl.O3.unrolled.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 17.05 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 14.0     0.0  | 14.0  | 16.5    14.5  | 16.5    14.5  |  4.0  |  1.0  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm10, ymmword ptr [r11+rax*1]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm12, ymmword ptr [r9+rax*1]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm6, ymmword ptr [r11+rax*1+0x20]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm9, ymmword ptr [r9+rax*1+0x20]
|   2      | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm11, ymm10, ymmword ptr [rbx+rax*1]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm13, ymm12, ymmword ptr [r10+rax*1]
|   2      | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm8, ymm6, ymmword ptr [rbx+rax*1+0x20]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm10, ymm9, ymmword ptr [r10+rax*1+0x20]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm15, ymmword ptr [rsi+rax*1]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm12, ymmword ptr [rax+rsi*1+0x20]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddpd ymm14, ymm11, ymm13
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm0, ymm15, ymmword ptr [r8+rax*1]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddpd ymm11, ymm8, ymm10
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm13, ymm12, ymmword ptr [r8+rax*1+0x20]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddpd ymm7, ymm14, ymm0
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm0, ymmword ptr [r11+rax*1+0x40]
|   1      |             | 1.0  |             |             |      |      |      |      | vaddpd ymm14, ymm11, ymm13
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd ymm1, ymm7, ymm3
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm13, ymmword ptr [r11+rax*1+0x60]
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm15, ymm14, ymm3
|   2      | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm7, ymm0, ymmword ptr [rbx+rax*1+0x40]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm14, ymm13, ymmword ptr [rbx+rax*1+0x60]
|   2      | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vfmadd231pd ymm1, ymm2, ymmword ptr [rdx+rax*1]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm9, ymmword ptr [rax+rsi*1+0x40]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vfmadd231pd ymm15, ymm2, ymmword ptr [rax+rdx*1+0x20]
|   2      | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm10, ymm9, ymmword ptr [r8+rax*1+0x40]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rdi+rax*1], ymm1
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm1, ymmword ptr [r9+rax*1+0x40]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rdi+rax*1+0x20], ymm15
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm15, ymmword ptr [r9+rax*1+0x60]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm6, ymm1, ymmword ptr [r10+rax*1+0x40]
|   2      | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm0, ymm15, ymmword ptr [r10+rax*1+0x60]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovupd ymm1, ymmword ptr [rax+rsi*1+0x60]
|   1      |             | 1.0  |             |             |      |      |      |      | vaddpd ymm8, ymm7, ymm6
|   2      | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vaddpd ymm6, ymm1, ymmword ptr [r8+rax*1+0x60]
|   1      |             | 1.0  |             |             |      |      |      |      | vaddpd ymm7, ymm14, ymm0
|   1      | 1.0         |      |             |             |      |      |      |      | vaddpd ymm11, ymm8, ymm10
|   1      |             | 1.0  |             |             |      |      |      |      | vaddpd ymm8, ymm7, ymm6
|   1      | 1.0         |      |             |             |      |      |      |      | vmulpd ymm12, ymm11, ymm3
|   1      |             | 1.0  |             |             |      |      |      |      | vmulpd ymm9, ymm8, ymm3
|   2      | 1.0         |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vfmadd231pd ymm12, ymm2, ymmword ptr [rax+rdx*1+0x40]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vfmadd231pd ymm9, ymm2, ymmword ptr [rax+rdx*1+0x60]
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rdi+rax*1+0x40], ymm12
|   2      |             |      | 0.5         | 0.5         | 1.0  |      |      |      | vmovupd ymmword ptr [rdi+rax*1+0x60], ymm9
|   1      |             |      |             |             |      |      | 1.0  |      | sub rax, 0xffffffffffffff80
|   2^     |             |      | 0.5     0.5 | 0.5     0.5 |      | 1.0  |      |      | cmp qword ptr [rbp-0x460], rax
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xfffffffffffffef5
Total Num Of Uops: 67
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
