
     |  0   | 0DV  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
-------------------------------------------------------------------
 287 |      |      |      |      |      |      |      |      |      | X .L25:
 288 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	(%r9,%rax), %ymm7
 289 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	(%r11,%rax), %ymm6
 290 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%r10,%rax), %ymm7, %ymm0
 291 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%rbx,%rax), %ymm6, %ymm1
 292 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	(%rcx,%rax), %ymm7
 293 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vaddpd	%ymm1, %ymm0, %ymm0
 294 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%r8,%rax), %ymm7, %ymm1
 295 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vaddpd	%ymm1, %ymm0, %ymm0
 296 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vmulpd	%ymm3, %ymm0, %ymm0
 297 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd231pd	(%rdx,%rax), %ymm2, %ymm0
 298 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovupd	%ymm0, (%rdi,%rax)
 299 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   addq	$32, %rax
 300 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   cmpq	%rax, %r12
 301 |      |      |      |      |      |      |      |      |      | * jne	.L25

       4.00          4.00   4.00   4.00   1.00   0.50   0.50         


------------------------
288 | 3.0 | | vmovupd	(%r9,%rax), %ymm7
290 | 8.0 | | vaddpd	(%r10,%rax), %ymm7, %ymm0
293 | 5.0 | | vaddpd	%ymm1, %ymm0, %ymm0
295 | 5.0 | | vaddpd	%ymm1, %ymm0, %ymm0
296 | 4.0 | | vmulpd	%ymm3, %ymm0, %ymm0
297 | 4.0 | | vfmadd231pd	(%rdx,%rax), %ymm2, %ymm0
298 | 3.0 | | vmovupd	%ymm0, (%rdi,%rax)
