
     |  0   | 0DV  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
-------------------------------------------------------------------
 383 |      |      |      |      |      |      |      |      |      | X .L25:
 384 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	(%r11,%rax), %ymm10
 385 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	(%r9,%rax), %ymm12
 386 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	32(%r11,%rax), %ymm6
 387 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	32(%r9,%rax), %ymm9
 388 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%rbx,%rax), %ymm10, %ymm11
 389 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%r10,%rax), %ymm12, %ymm13
 390 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	32(%rbx,%rax), %ymm6, %ymm8
 391 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	32(%r10,%rax), %ymm9, %ymm10
 392 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	(%rsi,%rax), %ymm15
 393 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	32(%rax,%rsi), %ymm12
 394 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vaddpd	%ymm13, %ymm11, %ymm14
 395 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%r8,%rax), %ymm15, %ymm0
 396 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vaddpd	%ymm10, %ymm8, %ymm11
 397 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	32(%r8,%rax), %ymm12, %ymm13
 398 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vaddpd	%ymm0, %ymm14, %ymm7
 399 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	64(%r11,%rax), %ymm0
 400 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vaddpd	%ymm13, %ymm11, %ymm14
 401 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vmulpd	%ymm3, %ymm7, %ymm1
 402 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	96(%r11,%rax), %ymm13
 403 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vmulpd	%ymm3, %ymm14, %ymm15
 404 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	64(%rbx,%rax), %ymm0, %ymm7
 405 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	96(%rbx,%rax), %ymm13, %ymm14
 406 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd231pd	(%rdx,%rax), %ymm2, %ymm1
 407 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	64(%rax,%rsi), %ymm9
 408 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd231pd	32(%rax,%rdx), %ymm2, %ymm15
 409 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	64(%r8,%rax), %ymm9, %ymm10
 410 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovupd	%ymm1, (%rdi,%rax)
 411 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	64(%r9,%rax), %ymm1
 412 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovupd	%ymm15, 32(%rdi,%rax)
 413 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	96(%r9,%rax), %ymm15
 414 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	64(%r10,%rax), %ymm1, %ymm6
 415 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	96(%r10,%rax), %ymm15, %ymm0
 416 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovupd	96(%rax,%rsi), %ymm1
 417 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vaddpd	%ymm6, %ymm7, %ymm8
 418 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	96(%r8,%rax), %ymm1, %ymm6
 419 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vaddpd	%ymm0, %ymm14, %ymm7
 420 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vaddpd	%ymm10, %ymm8, %ymm11
 421 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vaddpd	%ymm6, %ymm7, %ymm8
 422 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vmulpd	%ymm3, %ymm11, %ymm12
 423 | 0.50 |      | 0.50 |      |      |      |      |      |      |   vmulpd	%ymm3, %ymm8, %ymm9
 424 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd231pd	64(%rax,%rdx), %ymm2, %ymm12
 425 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vfmadd231pd	96(%rax,%rdx), %ymm2, %ymm9
 426 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovupd	%ymm12, 64(%rdi,%rax)
 427 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovupd	%ymm9, 96(%rdi,%rax)
 428 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   subq	$-128, %rax
 429 | 0.25 |      | 0.25 | 0.50 | 0.50 |      | 0.25 | 0.25 |      |   cmpq	%rax, -1120(%rbp)
 430 |      |      |      |      |      |      |      |      |      | * jne	.L25

       14.5          14.5   16.5   16.5   4.00   0.50   0.50         


------------------------
402 | 3.0 | | vmovupd	96(%r11,%rax), %ymm13
405 | 8.0 | | vaddpd	96(%rbx,%rax), %ymm13, %ymm14
419 | 5.0 | | vaddpd	%ymm0, %ymm14, %ymm7
421 | 5.0 | | vaddpd	%ymm6, %ymm7, %ymm8
423 | 4.0 | | vmulpd	%ymm3, %ymm8, %ymm9
425 | 4.0 | | vfmadd231pd	96(%rax,%rdx), %ymm2, %ymm9
427 | 3.0 | | vmovupd	%ymm9, 96(%rdi,%rax)
