
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 155 |             |             |      |      |      |      |   .L18:
 156 |             |             |      | 0.50 | 0.50 |      |   ldr	q2, [x20, x0]
 157 |             |             |      | 0.50 | 0.50 |      |   ldr	q1, [x21, x0]
 158 | 0.50        | 0.50        |      |      |      |      |   fmla	v1.2d, v2.2d, v0.2d
 159 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q1, [x19, x0]
 160 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x0, x0, 16
 161 | 0.33        | 0.33        | 0.33 |      |      |      |   cmp	x22, x0
 162 |             |             |      |      |      |      | * bne	.L18

       1.17          1.17          0.67   1.50   1.50   1.00  


------------------------
156 | 4.0 | | ldr	q2, [x20, x0]
158 | 6.0 | | fmla	v1.2d, v2.2d, v0.2d
159 | 0.0 |X| str	q1, [x19, x0]
