
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   |
--------------------------------------------------------------
 277 |             |             |      |      |      |      |   .L18:
 278 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x0, x10, 16
 279 |             |             |      | 0.50 | 0.50 |      |   ldr	q23, [x21, x10]
 280 |             |             |      | 0.50 | 0.50 |      |   ldr	q24, [x20, x10]
 281 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x7, x10, 32
 282 |             |             |      | 0.50 | 0.50 |      |   ldr	q25, [x21, x0]
 283 |             |             |      | 0.50 | 0.50 |      |   ldr	q26, [x20, x0]
 284 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x6, x10, 48
 285 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x5, x10, 64
 286 |             |             |      | 0.50 | 0.50 |      |   ldr	q27, [x21, x7]
 287 |             |             |      | 0.50 | 0.50 |      |   ldr	q28, [x20, x7]
 288 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x4, x10, 80
 289 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x11, x10, 96
 290 |             |             |      | 0.50 | 0.50 |      |   ldr	q29, [x21, x6]
 291 |             |             |      | 0.50 | 0.50 |      |   ldr	q30, [x20, x6]
 292 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x2, x10, 112
 293 | 0.50        | 0.50        |      |      |      |      |   fmla	v24.2d, v23.2d, v3.2d
 294 |             |             |      | 0.50 | 0.50 |      |   ldr	q31, [x21, x5]
 295 |             |             |      | 0.50 | 0.50 |      |   ldr	q4, [x20, x5]
 296 | 0.50        | 0.50        |      |      |      |      |   fmla	v26.2d, v25.2d, v3.2d
 297 |             |             |      | 0.50 | 0.50 |      |   ldr	q5, [x21, x4]
 298 |             |             |      | 0.50 | 0.50 |      |   ldr	q2, [x20, x4]
 299 | 0.50        | 0.50        |      |      |      |      |   fmla	v28.2d, v27.2d, v3.2d
 300 |             |             |      | 0.50 | 0.50 |      |   ldr	q6, [x21, x11]
 301 |             |             |      | 0.50 | 0.50 |      |   ldr	q1, [x20, x11]
 302 | 0.50        | 0.50        |      |      |      |      |   fmla	v30.2d, v29.2d, v3.2d
 303 |             |             |      | 0.50 | 0.50 |      |   ldr	q7, [x21, x2]
 304 |             |             |      | 0.50 | 0.50 |      |   ldr	q0, [x20, x2]
 305 | 0.50        | 0.50        |      |      |      |      |   fmla	v4.2d, v31.2d, v3.2d
 306 | 0.50        | 0.50        |      |      |      |      |   fmla	v2.2d, v5.2d, v3.2d
 307 | 0.50        | 0.50        |      |      |      |      |   fmla	v1.2d, v6.2d, v3.2d
 308 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q24, [x19, x10]
 309 | 0.33        | 0.33        | 0.33 |      |      |      |   add	x10, x10, 128
 310 | 0.50        | 0.50        |      |      |      |      |   fmla	v0.2d, v7.2d, v3.2d
 311 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q26, [x19, x0]
 312 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q28, [x19, x7]
 313 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q30, [x19, x6]
 314 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q4, [x19, x5]
 315 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q2, [x19, x4]
 316 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q1, [x19, x11]
 317 |             |             |      | 0.50 | 0.50 | 1.00 |   str	q0, [x19, x2]
 318 | 0.33        | 0.33        | 0.33 |      |      |      |   cmp	x24, x10
 319 |             |             |      |      |      |      | * bne	.L18

       7.00          7.00          3.00   12.0   12.0   8.00  


------------------------
292 | 1.0 | | add	x2, x10, 112
303 | 4.0 | | ldr	q7, [x21, x2]
310 | 6.0 | | fmla	v0.2d, v7.2d, v3.2d
317 | 0.0 |X| str	q0, [x19, x2]
