
     |  0   | 0DV  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
-------------------------------------------------------------------
 285 |      |      |      |      |      |      |      |      |      | X .L22:
 286 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	0(%r13,%rax), %ymm3
 287 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	32(%r13,%rax), %ymm4
 288 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	64(%r13,%rax), %ymm7
 289 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	96(%r13,%rax), %ymm9
 290 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	128(%r13,%rax), %ymm11
 291 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	160(%r13,%rax), %ymm13
 292 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	192(%r13,%rax), %ymm15
 293 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	224(%r13,%rax), %ymm0
 294 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	(%r14,%rax), %ymm3, %ymm5
 295 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	32(%r14,%rax), %ymm4, %ymm6
 296 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	64(%r14,%rax), %ymm7, %ymm8
 297 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	96(%r14,%rax), %ymm9, %ymm10
 298 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	128(%r14,%rax), %ymm11, %ymm12
 299 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	160(%r14,%rax), %ymm13, %ymm14
 300 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	192(%r14,%rax), %ymm15, %ymm1
 301 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	224(%r14,%rax), %ymm0, %ymm2
 302 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm5, (%r12,%rax)
 303 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm6, 32(%r12,%rax)
 304 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm8, 64(%r12,%rax)
 305 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm10, 96(%r12,%rax)
 306 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm12, 128(%r12,%rax)
 307 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm14, 160(%r12,%rax)
 308 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm1, 192(%r12,%rax)
 309 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm2, 224(%r12,%rax)
 310 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   addq	$256, %rax
 311 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   cmpq	%rax, %rcx
 312 |      |      |      |      |      |      |      |      |      | * jne	.L22

       4.50          4.50   12.0   12.0   8.00   0.50   0.50         


------------------------
293 | 3.0 | | vmovapd	224(%r13,%rax), %ymm0
301 | 8.0 | | vaddpd	224(%r14,%rax), %ymm0, %ymm2
309 | 3.0 | | vmovapd	%ymm2, 224(%r12,%rax)
