
     |  0   | 0DV  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |
-------------------------------------------------------------------
 174 |      |      |      |      |      |      |      |      |      | X .L22:
 175 |      |      |      | 0.50 | 0.50 |      |      |      |      |   vmovapd	(%r14,%rax), %ymm5
 176 | 0.50 |      | 0.50 | 0.50 | 0.50 |      |      |      |      |   vaddpd	0(%r13,%rax), %ymm5, %ymm0
 177 |      |      |      | 0.50 | 0.50 | 1.00 |      |      |      |   vmovapd	%ymm0, (%r12,%rax)
 178 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   addq	$32, %rax
 179 | 0.25 |      | 0.25 |      |      |      | 0.25 | 0.25 |      |   cmpq	%rax, %r15
 180 |      |      |      |      |      |      |      |      |      | * jne	.L22

       1.00          1.00   1.50   1.50   1.00   0.50   0.50         


------------------------
175 | 3.0 | | vmovapd	(%r14,%rax), %ymm5
176 | 8.0 | | vaddpd	0(%r13,%rax), %ymm5, %ymm0
177 | 3.0 | | vmovapd	%ymm0, (%r12,%rax)
